# WabbitBot

./: .csharpierrc.yaml  .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  NuGet.config  README.md  WabbitBot.sln  print_directories.bat
src/WabbitBot.Analyzers/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  WabbitBot.Analyzers.csproj
src/WabbitBot.Analyzers.Tests/: WabbitBot.Analyzers.Tests.csproj
src/WabbitBot.Analyzers.Tests/Analyzers/: EventBoundaryAnalyzerTests.cs
src/WabbitBot.Analyzers/Analyzers/: EntityMetadataAnalyzer.cs  EventBoundaryAnalyzer.cs
src/WabbitBot.Analyzers/Descriptors/: EventAnalyzerDescriptors.cs
src/WabbitBot.Common/: Configuration.cs  WabbitBot.Common.csproj
src/WabbitBot.Common/Attributes/: Attributes.Core.cs  Attributes.DiscBot.cs  Attributes.cs  AutoCompleteProviderAttribute.cs  ChoiceProviderAttribute.cs  DescriptionAttribute.cs  EventBusAttributes.cs.deprecated  GenerateCrossBoundaryAttribute.cs  GenerateEmbedFactoryAttribute.cs  GenerateEmbedStylingAttribute.cs  GenerateImplementationAttribute.cs  WabbitCommandAttribute.cs
src/WabbitBot.Common/Configuration/: Configuration.cs
src/WabbitBot.Common/Data/: Archive.cs  ArchiveProviderRegistry.cs  BaseArchive.cs  BaseCache.cs  BaseJsonRepository.cs  BaseQuery.cs  BaseRepository.cs  Cache.cs  CacheProviderRegistry.cs  DatabaseConnection.cs  DatabaseConnectionProvider.cs  Repository.cs  RepositoryAdapterRegistry.cs
src/WabbitBot.Common/Data/Interfaces/: IArchiveProvider.cs  IBaseArchive.cs  IBaseCache.cs  IBaseQuery.cs  IBaseRepository.cs  ICacheProvider.cs  IDatabaseConnection.cs  IDatabaseService.cs  IRepositoryAdapter.cs
src/WabbitBot.Common/Data/Schema/: SchemaManager.cs
src/WabbitBot.Common/Data/Service/: DatabaseService.Archive.cs  DatabaseService.Cache.cs  DatabaseService.Repository.cs  DatabaseService.cs  InMemoryLruCacheProvider.cs  NoOpArchiveProvider.cs  NoOpCacheProvider.cs
src/WabbitBot.Common/Data/Utilities/: ConnectionPoolingUtil.cs  JsonUtil.cs  QueryUtil.cs
src/WabbitBot.Common/ErrorHandling/: GlobalErrorHandler.cs
src/WabbitBot.Common/ErrorHandling/ErrorInterfaces/: ICoreErrorHandler.cs
src/WabbitBot.Common/ErrorService/: ErrorComponent.cs  ErrorContext.cs  ErrorService.Logging.cs  ErrorService.Notification.cs  ErrorService.Recovery.cs  ErrorService.cs  GlobalErrorHandler.cs  IErrorService.cs
src/WabbitBot.Common/ErrorService/ErrorInterfaces/: ICoreErrorHandler.cs
src/WabbitBot.Common/Events/: AssetEvents.cs  DatabaseEvents.cs  GlobalEventBus.cs  GlobalEventBusProvider.cs  StartupEvents.cs
src/WabbitBot.Common/Events/Core/: GameEvents.cs  MatchEvents.cs  ScrimmageEvents.cs
src/WabbitBot.Common/Events/EventInterfaces/: ICoreEventBus.cs  ICoreEvents.cs  IDiscBotEventBus.cs  IDiscordEventBus.cs  (+1 more)
src/WabbitBot.Common/Models/: BaseEntity.cs  BotConfiguration.cs  DiscordUserInfo.cs  Entity.cs  Map.cs  Result.cs  VersionedEntity.cs
src/WabbitBot.Common/Utilities/: ThumbnailUtility.cs
src/WabbitBot.Core/: Program.cs  WabbitBot.Core.csproj
src/WabbitBot.Core.Tests/: DeckParserTests.cs  RaceConditionTests.cs  UnitTest1.cs  WabbitBot.Core.Tests.csproj
src/WabbitBot.Core/Leaderboards/: Leaderboard.cs  LeaderboardCore.Season.cs  LeaderboardCore.cs  LeaderboardEvent.cs  LeaderboardEvents.Season.cs  LeaderboardEvents.cs  LeaderboardHandler.cs  LeaderboardService.cs  Season.cs  SeasonEvents.cs  SeasonHandler.cs  SeasonRatingService.cs  SeasonService.cs
src/WabbitBot.Core/Matches/: Match.cs  MatchCommand.cs  MatchEvent.cs  MatchEvents.cs  MatchHandler.cs  MatchService.cs
src/WabbitBot.Core/Migrations/: 20251023053204_InitialSchema.Designer.cs  20251023053204_InitialSchema.cs  20251023053237_TeamMemberTemporalConstraints.Designer.cs  20251023053237_TeamMemberTemporalConstraints.cs  20251024020244_SyncDiscordThreadsAndTeamUnique.Designer.cs  20251024020244_SyncDiscordThreadsAndTeamUnique.cs  20251024214902_AddTeamMajorNavOnTeamEntity.Designer.cs  20251024214902_AddTeamMajorNavOnTeamEntity.cs  WabbitBotDbContextModelSnapshot.cs
src/WabbitBot.Core/Scrimmages/: RatingCalculator.cs  RatingCalculatorEvent.cs  Scrimmage.cs  Scrimmage.deprecated.cscs  ScrimmageCommands.cs  ScrimmageCore.Commands.cs  ScrimmageCore.PPR.cs  ScrimmageCore.ProvenPotential.cs  ScrimmageCore.cs  ScrimmageEvent.cs  ScrimmageEvents.cs  ScrimmageHandler.cs  ScrimmageHandlers.cs  ScrimmageService.cs
src/WabbitBot.Core/Tournaments/: Tournament.cs  TournamentCore.cs  TournamentEvent.cs  TournamentEvents.cs  TournamentHandler.cs  TournamentService.cs  TournamentStateMachine.cs
src/WabbitBot.DiscBot/: DiscBot.cs  DiscBotEventBus.cs  WabbitBot.DiscBot.csproj
src/WabbitBot.DiscBot/App/: App.cs  DiscBotBootstrap.cs  DiscordClientProvider.cs  GameApp.cs  MatchApp.cs  ScrimmageApp.cs  TeamApp.cs
src/WabbitBot.DiscBot/DSharpPlus/: DiscBotBootstrap.cs  DiscBotStartup.cs  DiscordClientProvider.cs  EmbedStyling.cs  ErrorHandler.cs  EventBus.cs  PermissionService.cs  TeamLookupService.cs
src/WabbitBot.Host/: CONFIGURATION.md  DEVELOPMENT.md  Program.cs  QUICK_REFERENCE.md  WabbitBot.Host.csproj  appsettings.Development.json.template  appsettings.json
src/WabbitBot.SourceGenerators/: CommandGenerator.cs  CommandImplementationGenerator.cs  EmbedFactoryGenerator.cs  MatchEventGenerator.cs  README.md  WabbitBot.SourceGenerators.csproj
src/WabbitBot.SourceGenerators.Tests/: WabbitBot.SourceGenerators.Tests.csproj
src/WabbitBot.SourceGenerators.Tests/Generators/: DbContextGeneratorSnapshotTests.cs  EventBoundaryGeneratorTests.cs
src/WabbitBot.SourceGenerators/Attributes/: Attributes.Core.cs  Attributes.DiscBot.cs  Attributes.cs  GenerateCrossBoundaryAttribute.cs  GenerateEmbedFactoryAttribute.cs  GenerateEmbedStylingAttribute.cs  GenerateImplementationAttribute.cs  WabbitCommandAttribute.cs
src/WabbitBot.SourceGenerators/Templates/: CommandTemplate.cs  CommonTemplates.cs  EmbedTemplate.cs  EventTemplate.cs  EventTemplates.cs
src/WabbitBot.SourceGenerators/Utils/: CompilationGating.cs  GeneratorHelpers.cs  PipelineExtensions.cs  SourceEmitter.cs  SyntaxExtensions.cs
(+624 files in other folders)
