<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" /> <!-- Updated -->
    <PackageReference Include="xunit" Version="2.9.3" /> <!-- Updated -->
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4"> <!-- Updated -->
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4"> <!-- Updated -->
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzer.Testing" Version="1.1.2" PrivateAssets="all" /> <!-- Added -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.XUnit" Version="1.1.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" PrivateAssets="all" /> <!-- Added -->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WabbitBot.SourceGenerators\WabbitBot.SourceGenerators.csproj" />
    <ProjectReference Include="..\WabbitBot.Common\WabbitBot.Common.csproj" />
  </ItemGroup>
</Project>